# H5.IntelliHouse2000App

./: .gitignore  IntelliHouse2000App.sln  Readme.md
IntelliHouse2000App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  IntelliHouse2000App - Backup.csproj  IntelliHouse2000App.csproj  MauiProgram.cs  README.md
IntelliHouse2000App/Helpers/: Constants.cs  DependencyInjectionScanner.cs  DependencyInjectionScannerHelper.cs
IntelliHouse2000App/Models/Climate/: Climate.cs  ClimateViewModel.cs  Measurements.cs
IntelliHouse2000App/Models/Home/: LogMessage.cs
IntelliHouse2000App/Repository/: GenericRepository.cs  HttpsClientHandlerService.cs  IGenericRepository.cs  IHttpsClientHandlerService.cs
IntelliHouse2000App/Services/Alarm/: AlarmService.cs  IAlarmService.cs
IntelliHouse2000App/Services/Climate/: ClimateService.cs
IntelliHouse2000App/Services/Connectivity/: ConnectivityService.cs  IConnectivityService.cs
IntelliHouse2000App/Services/MQTT/: IMQTTService.cs  MQTTService.cs
IntelliHouse2000App/ViewModels/: BaseViewModel.cs
IntelliHouse2000App/ViewModels/Alarm/: MainPageViewModel.cs
IntelliHouse2000App/ViewModels/Climate/: ClimateGraphsPageViewModel.cs  ClimateViewModel.cs
IntelliHouse2000App/ViewModels/Home/: LogPageViewModel.cs
IntelliHouse2000App/Views/Alarm/: Alarm.xaml  Alarm.xaml.cs  MainPage.xaml  MainPage.xaml.cs
IntelliHouse2000App/Views/Climate/: BedroomGraphPage.xaml  BedroomGraphPage.xaml.cs  Climate.xaml  Climate.xaml.cs  ClimateBedroom.xaml  ClimateBedroom.xaml.cs  ClimateGraphsPage.xaml  ClimateGraphsPage.xaml.cs  ClimateKitchen.xaml  ClimateKitchen.xaml.cs  ClimateLivingroom.xaml  ClimateLivingroom.xaml.cs  KitchenGraphPage.xaml  KitchenGraphPage.xaml.cs  LivingroomGraphPage.xaml  LivingroomGraphPage.xaml.cs
IntelliHouse2000App/Views/Home/: CriticalLogPage.xaml  CriticalLogPage.xaml.cs  InfoLogPage.xaml  InfoLogPage.xaml.cs  LogMainPage.xaml  LogMainPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemLogPage.xaml  SystemLogPage.xaml.cs
